{
  "name": "vue-tailwind-datepicker",
  "description": "A date range picker component for Vue.js 3 using Tailwind CSS",
  "version": "1.4.0",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-tailwind-datepicker.umd.js",
  "module": "./dist/vue-tailwind-datepicker.mjs",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-tailwind-datepicker.mjs",
      "require": "./dist/vue-tailwind-datepicker.umd.js"
    }
  },
  "keywords": [
    "vue-tailwind-datepicker",
    "vue-datepicker",
    "vue-daterangepicker",
    "vue-daterange-picker",
    "tailwind-datepicker",
    "tailwind-daterange-picker"
  ],
  "contributors": [],
  "author": {
    "name": "elreco",
    "email": "alexandre@heypongo.com",
    "url": "https://github.com/elreco"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elreco/vue-tailwind-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/elreco/vue-tailwind-datepicker/issues",
    "email": "alexandre@heypongo.com"
  },
  "private": false,
  "homepage": "https://vue-tailwind-datepicker.com",
  "scripts": {
    "dev": "node exec.js && vite",
    "build": "vite build && npm run locale && cp ./src/types.d.ts ./dist/types.d.ts",
    "preview": "vite preview --port 4173",
    "lint": "eslint src --ext=.js,.vue",
    "lint:fix": "eslint src --ext=.js,.vue --fix",
    "format": "prettier src --ignore-unknown --check",
    "format:fix": "prettier src --ignore-unknown --write",
    "locale": "node exec.js && rm -rf ./dist/locale && cp -r ./src/locale ./dist/locale",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.6.7",
    "@rushstack/eslint-patch": "^1.1.4",
    "@tailwindcss/forms": "^0.5.3",
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.8",
    "dayjs": "^1.11.5",
    "esbuild": "^0.17.4",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.3.0",
    "fs-extra": "^10.1.0",
    "postcss": "^8.4.16",
    "postcss-prefix-selector": "^1.16.0",
    "postcss-preset-env": "^7.8.0",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0",
    "vite-plugin-dts": "1.6.6",
    "vitepress": "^1.0.0-alpha.13",
    "vue": "^3.2.38"
  },
  "peerDependencies": {
    "dayjs": "^1.11.5",
    "tailwindcss": "^3.1.8",
    "vue": "^3.2.38"
  },
  "dependencies": {
    "esbuild-linux-64": "^0.15.18",
    "vite-plugin-css-injected-by-js": "^2.0.4"
  }
}
