{
  "name": "vue-tailwind-datepicker",
  "type": "module",
  "version": "1.5.3",
  "description": "A date range picker component for Vue.js 3 using Tailwind CSS",
  "author": {
    "name": "elreco",
    "email": "alexandre@heypongo.com",
    "url": "https://github.com/elreco"
  },
  "homepage": "https://vue-tailwind-datepicker.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/elreco/vue-tailwind-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/elreco/vue-tailwind-datepicker/issues",
    "email": "alexandre@heypongo.com"
  },
  "keywords": [
    "vue-tailwind-datepicker",
    "vue-datepicker",
    "vue-daterangepicker",
    "vue-daterange-picker",
    "tailwind-datepicker",
    "tailwind-daterange-picker"
  ],
  "exports": {
    ".": {
      "import": "./dist/vue-tailwind-datepicker.js",
      "require": "./dist/vue-tailwind-datepicker.umd.cjs"
    }
  },
  "main": "./dist/vue-tailwind-datepicker.umd.cjs",
  "module": "./dist/vue-tailwind-datepicker.js",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "contributors": [],
  "scripts": {
    "dev": "ts-node --transpileOnly exec.ts && vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "locale": "ts-node --transpileOnly exec.ts && rm -rf ./dist/locale && cp -r ./src/locale ./dist/locale",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "typecheck": "vue-tsc --noEmit",
    "commit": "cz"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "peerDependencies": {
    "dayjs": "^1.11.10",
    "tailwindcss": "^3.3.3",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "ts-node": "^10.9.1",
    "vite-plugin-css-injected-by-js": "^3.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.43.1",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@headlessui/vue": "^1.7.16",
    "@tailwindcss/forms": "^0.5.6",
    "@types/fs-extra": "^11.0.2",
    "@types/node": "^20.7.1",
    "@vitejs/plugin-vue": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "dayjs": "^1.11.10",
    "esbuild": "^0.19.4",
    "eslint": "^8.50.0",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.30",
    "postcss-prefix-selector": "^1.16.0",
    "postcss-preset-env": "^9.1.4",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9",
    "vite-plugin-dts": "3.6.0",
    "vitepress": "^1.0.0-rc.20",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.15"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
